# reactive-web-study

./: build.gradle  settings.gradle
api-service/src/awseb-scripts/: Procfile
api-service/src/main/java/io/github/arawn/: AsyncMultipleNotificationWatchServlet.java  AsyncNotificationWatchServlet.java  BlockingServlet.java  HomeServlet.java  NonBlockingReactiveMultipleNotificationWatchServlet.java  NotificationWatchServlet.java  ReactiveMultipleNotificationWatchServlet.java  ReactiveNotificationWatchServlet.java  ServletApplication.java
api-service/src/main/java/io/github/arawn/notification/: AsyncMultipleNotificationStream.java  AsyncNotificationStream.java  Notification.java  NotificationCenter.java  NotificationStream.java  ReactiveMultipleNotificationStream.java  ReactiveNotificationStream.java
api-service/src/main/java/io/github/arawn/service/: AwkwardChaosMonkey.java  FeedService.java  FriendService.java  NetworkLatency.java  ServiceOperationException.java
api-service/src/main/resources/: application.yml
api-service/src/test/java/example/: SyncAsyncExample.java
api-service/src/test/java/io/github/arawn/notification/: AsyncMultipleNotificationStreamTest.java  ReactiveMultipleNotificationStreamTest.java
data-service/src/main/java/io/github/arawn/: DataServiceApplication.java
data-service/src/main/java/io/github/arawn/resources/: DataServiceRestController.java  FeedService.java  FriendService.java  OfficialAnnouncementRestController.java  Processing.java  ServiceProcessing.java  UserService.java
data-service/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
jmeter/: user.csv
notification-client/src/main/java/io/github/arawn/: NotificationClientApplication.java
notification-client/src/main/resources/: application.yml
notification-client/src/test/resources/: logback-test.xml
notification-server/src/main/: home.html
notification-server/src/main/java/io/github/arawn/: NotificationServerApplication.java
notification-server/src/main/java/io/github/arawn/notification/: AsyncMultipleNotificationStreamObservable.java  MultipleNotificationStreamObservable.java  NonBlockingAsyncMultipleNotificationStreamObservable.java  Notification.java  NotificationStream.java  NotificationStreamObservable.java  ReactiveMultipleNotificationStream.java  ReactiveNotificationStream.java
notification-server/src/main/java/io/github/arawn/service/: AwkwardChaosMonkey.java  FeedService.java  FriendService.java  ServiceOperationException.java  ServiceProcessing.java
notification-server/src/main/java/io/github/arawn/service/support/: HttpClientFactory.java
notification-server/src/main/java/io/github/arawn/servlet/: AsyncMultipleNotificationStreamObservableServlet.java  AsyncNotificationStreamServlet.java  HomeServlet.java  MultipleNotificationStreamObservableServlet.java  NonBlockingAsyncObserverMultipleNotificationStreamServlet.java  NotificationStreamObservableServlet.java  NotificationStreamServlet.java  ReactiveMultipleNotificationStreamServlet.java  ReactiveNotificationStreamServlet.java  ReactorMultipleNotificationStreamNonBlockingServlet.java  ReactorMultipleNotificationStreamServlet.java  ReactorNotificationStreamServlet.java
notification-server/src/main/java/org/reactivestreams/extensions/: Logged.java  Map.java  PublisherX.java  Take.java
notification-server/src/main/resources/: application.yml
notification-server/src/test/java/example/concurrency/: AsynchronousProgramingExample.java  SynchronousProgramingExample.java
notification-server/src/test/java/example/io/: AsynchronousIOTest.java  BlockingIOTest.java  NonBlockingIOTest.java  NonBlockingMultiplexingIOTest.java  TcpClient.java
notification-server/src/test/java/example/sync_async/: AsynchronousCallByExecutorExample.java  AsynchronousCallByThreadExample.java  AsynchronousCallCallbacksExample.java  AsynchronousCallCompletableFutureExample.java  AsynchronousCallFutureExample.java  AsynchronousCallObserverExample.java  NotifyApi.java  NotifyApiTest.java  SynchronousCallExample.java
notification-server/src/test/java/io/github/arawn/notification/: AsyncMultipleNotificationStreamObservableTest.java  MultipleNotificationStreamObservableTest.java  NotificationStreamDisassemble.java  ReactiveMultipleNotificationStream2.java  ReactiveMultipleNotificationStream2Test.java
notification-server/src/test/java/io/github/arawn/service/: FriendServiceTest.java
notification-server/src/test/java/io/github/arawn/servlet/: SimpleAsyncServlet.java
notification-server/src/test/java/org/reactivestreams/extensions/: PublisherXTest.java
notification-server/src/test/resources/: logback-test.xml
